WPF_Ipad/MainWindow.xaml

<Window x:Class="WPF_Ipad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="616" Width="800"
        WindowStyle="None" AllowsTransparency="True" KeyDown="Window_KeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Window.Background>
        <ImageBrush ImageSource="Images/Background.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="72 61 0 63">
            <Grid.Background>
                <ImageBrush x:Name="bgMain" ImageSource="Images/Wallpaper.jpg" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <UniformGrid Columns="5" Rows="3" Name="menuMainCenter">
                <Image Source="Images/ico1.png" Height="64"/>
                <Image Source="Images/ico2.png"  Height="64" Name="imgCal" MouseLeftButtonDown="imgCal_MouseLeftButtonDown"/>
                <Image Source="Images/ico3.png"  Height="64"/>
                <Image Source="Images/ico4.png"  Height="64"/>
                <Image Source="Images/ico5.png"  Height="64"/>
                <Image Source="Images/ico6.png"  Height="64"/>
                <Image Source="Images/ico7.png"  Height="64"/>
                <Image Source="Images/ico8.png"  Height="64"/>
                <Image Source="Images/ico9.png"  Height="64"/>
                <Image Source="Images/ico10.png"  Height="64"/>
                <Image Source="Images/ico11.png"  Height="64"/>
                <Image Source="Images/ico12.png"  Height="64"/>
            </UniformGrid>

            <UniformGrid Columns="5" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 10" Name="menuMainBottom">
                <Image Source="Images/ico13.png"  Height="64"/>
                <Image Source="Images/ico14.png"  Height="64"/>
                <Image Source="Images/ico15.png"  Height="64"/>
                <Image Source="Images/ico16.png"  Height="64"/>
                <Image Source="Images/ico17.png"  Height="64" Name="imgPaint" MouseLeftButtonDown="imgPaint_MouseLeftButtonDown"/>
            </UniformGrid>

            <Grid Grid.RowSpan="2" Name="menuCal" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="4" Background="Azure" Height="50" CornerRadius="10">
                    <TextBlock TextAlignment="Right" Name="tbl" Text="11" FontSize="30"></TextBlock>
                </Border>
                <Button Content="C" Grid.Column="0" Grid.Row="1" Height="50" Width="120" FontSize="32" Background="Pink"/>
                <Button Content="+/-" Grid.Column="1" Grid.Row="1" Height="50" Width="120" FontSize="32" Background="Pink"/>
                <Button Content="/" Grid.Column="2" Grid.Row="1" Height="50" Width="120" FontSize="32" Background="Pink"/>
                <Button Content="*" Grid.Column="3" Grid.Row="1" Height="50" Width="120" FontSize="32" Background="Pink"/>

                <Button Content="7" Grid.Column="0" Grid.Row="2" Height="50" Width="120" FontSize="32" Background="Green" Click="Button_Click"/>
                <Button Content="8" Grid.Column="1" Grid.Row="2" Height="50" Width="120" FontSize="32" Background="Green" />
                <Button Content="9" Grid.Column="2" Grid.Row="2" Height="50" Width="120" FontSize="32" Background="Green"/>
                <Button Content="-" Grid.Column="3" Grid.Row="2" Height="50" Width="120" FontSize="32" Background="Pink"/>

                <Button Content="4" Grid.Column="0" Grid.Row="3" Height="50" Width="120" FontSize="32" Background="Green"/>
                <Button Content="5" Grid.Column="1" Grid.Row="3" Height="50" Width="120" FontSize="32" Background="Green"/>
                <Button Content="6" Grid.Column="2" Grid.Row="3" Height="50" Width="120" FontSize="32" Background="Green"/>
                <Button Content="+" Grid.Column="3" Grid.Row="3" Height="50" Width="120" FontSize="32" Background="Pink"/>

                <Button Content="1" Grid.Column="0" Grid.Row="4" Height="50" Width="120" FontSize="32" Background="Green"/>
                <Button Content="2" Grid.Column="1" Grid.Row="4" Height="50" Width="120" FontSize="32" Background="Green"/>
                <Button Content="3" Grid.Column="2" Grid.Row="4" Height="50" Width="120" FontSize="32" Background="Green"/>
                <Button Content="=" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Height="100" Width="120" FontSize="32" Background="Yellow"/>

                <Button Content="0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Height="50" Width="290" FontSize="32" Background="Green" Margin="20 0 0 0"/>

                <Button Content="" Grid.Column="2" Grid.Row="5" Height="50" Width="120" FontSize="32" Background="Green"/>
            </Grid>

            

            <InkCanvas Grid.RowSpan="2" EditingMode="Ink" Name="menuPaint" Visibility="Collapsed">
                <InkCanvas.Background>
                    <ImageBrush ImageSource="Images/Paper.jpg" />
                </InkCanvas.Background>
            </InkCanvas>
        </Grid>

        <Image Source="Images/HomeButton.png" Grid.Column="1" Name="imgHome" MouseLeftButtonDown="imgHome_MouseLeftButtonDown" Height="32"/>
    </Grid>
    
    
    
</Window>
